# This is an input file for 'war_automation.py' script
# 
# NOTE: Multi-line values should be Indented starting from the 2nd line

[GENERAL]
signin.url = https://your-aws-account.signin.aws.amazon.com/console 
# Folder path to move PDF files into.
outDir= /Users/prasanthr/work/nclouds/war/war-reports/

[WAR]
# Workload properties
name = Acme Web Frontend
description = Web Application of Acme. Consists of EC2 servers.
industryType = Mining & Resources
industry = Mining & Resources - Other
environment = Production
#always check "AWS Regions"
regions = us-east-1,us-west-1
# Account IDs (optional)
accountIDs =
#milestone name to be filled in the end
milestone = nClouds-WAR-01012019

#
#
#9+11+9+8 = 46 questions
#

;
; operational excellence
;

;how do you determine what your priorities are
[QUESTION_1]
doNotApply = no
1 = yes
2 = yes
3 = no
4 = no
5 = no
6 = no
7 = no
notes = Customer doesn't have SSO

;How do you design your workload so that you can understand its state?
[QUESTION_2]
doNotApply = yes
1 = yes
2 = yes
3 = no
4 = no
5 = no
6 = no
notes = 

;How do you reduce defects, ease remediation, and improve flow into production?
[QUESTION_3]
doNotApply = no
1 = yes
2 = yes
3 = no
4 = no
5 = no
6 = yes
7 = yes
8 = no
9 = no
10 = no
11 = no
notes = 

;How do you mitigate deployment risks?
[QUESTION_4]
doNotApply = no
1 = yes
2 = yes
3 = yes
4 = no
5 = no
6 = yes
7 = yes
8 = no
9 = no
notes = 

;How do you know that you are ready to support a workload?
[QUESTION_5]
doNotApply = no
1 = yes
2 = yes
3 = yes
4 = no
5 = no
6 = no
notes = testtesttest

; How do you understand the health of your workload?
[QUESTION_6]
doNotApply = no
1 = yes
2 = yes
3 = yes
4 = no
5 = no
6 = yes
7 = yes
8 = no
9 = no
notes = 

;How do you understand the health of your operations?
[QUESTION_7]
doNotApply = yes
1 = no
2 = no
3 = no
4 = no
5 = no
6 = no
7 = no
8 = no
9 = no
notes = 

;How do you manage workload and operations events?
[QUESTION_8]
doNotApply = yes
1 = no
2 = no
3 = no
4 = no
5 = no
6 = no
7 = no
8 = no
9 = no
notes = 

;How do you evolve operations?
[QUESTION_9]
doNotApply = no
1 = no
2 = no
3 = yes
4 = no
5 = no
6 = yes
7 = yes
8 = no
notes = DataDog is used

;
; Security
;

;How do you manage credentials and authentication?
[QUESTION_10]
doNotApply = no
1 = yes
2 = yes
3 = yes
4 = yes
5 = yes
6 = yes
7 = yes
8 = yes
9 = no
notes = 


;How do you control human access?
[QUESTION_11]
doNotApply = no
1 = yes
2 = yes
3 = no
4 = no
5 = no
6 = no
7 = no
notes = Customer doesn't have SSO

;How do you control programmatic access?
[QUESTION_12]
doNotApply = yes
1 = yes
2 = yes
3 = no
4 = no
5 = no
6 = no
7 = no
notes = 

;How do you detect and investigate security events?
[QUESTION_13]
doNotApply = no
1 = yes
2 = yes
3 = no
4 = no
5 = no
6 = yes
7 = yes
8 = no
notes = 

;How do you defend against emerging security threats?
[QUESTION_14]
doNotApply = no
1 = yes
2 = yes
3 = yes
4 = no
5 = no
6 = yes
7 = no
notes = 

;How do you protect your networks?
[QUESTION_15]
doNotApply = no
1 = yes
2 = yes
3 = yes
4 = no
5 = no
6 = yes
7 = no
notes = testtesttest

;How do you protect your compute resources?
[QUESTION_16]
doNotApply = no
1 = yes
2 = yes
3 = yes
4 = no
5 = no
6 = yes
7 = no
notes = 

;How do you classify your data?
[QUESTION_17]
doNotApply = yes
1 = no
2 = no
3 = no
4 = no
5 = no
6 = no
notes = 

;How do you protect your data at rest?
[QUESTION_18]
doNotApply = yes
1 = no
2 = no
3 = no
4 = no
5 = no
6 = no
notes = 

;How do you protect your data in transit?
[QUESTION_19]
doNotApply = no
1 = no
2 = no
3 = yes
4 = no
5 = no
6 = no
notes = DataDog is used

;How do you respond to an incident?
[QUESTION_20]
doNotApply = no
1 = yes
2 = yes
3 = yes
4 = yes
5 = yes
6 = yes
7 = yes
8 = yes
9 = no
notes = 

;
;Reliability
;
;

;How do you manage service limits?
[QUESTION_21]
doNotApply = no
1 = yes
2 = yes
3 = no
4 = no
5 = no
6 = no
7 = no
notes = Customer doesn't have SSO

;How do you manage your network topology?
[QUESTION_22]
doNotApply = yes
1 = yes
2 = yes
3 = no
4 = no
5 = no
notes = 

;How does your system adapt to changes in demand?
[QUESTION_23]
doNotApply = no
1 = yes
2 = yes
3 = no
4 = no
5 = no
notes = 

; How do you monitor your resources?
[QUESTION_24]
doNotApply = no
1 = yes
2 = yes
3 = yes
4 = no
5 = no
notes = 

;How do you implement change?
[QUESTION_25]
doNotApply = no
1 = yes
2 = yes
3 = yes
notes = testtesttest

;How do you back up data?
[QUESTION_26]
doNotApply = no
1 = yes
2 = yes
3 = yes
4 = no
5 = no
notes = 

;How does your system withstand component failures
[QUESTION_27]
doNotApply = yes
1 = no
2 = no
3 = no
4 = no
5 = no
6 = no
7 = no
8 = no
notes = 

;How do you test resilience?
[QUESTION_28]
doNotApply = yes
1 = no
2 = no
3 = no
4 = no
5 = no
notes = 

;How do you plan for disaster recovery?
[QUESTION_29]
doNotApply = no
1 = no
2 = no
3 = yes
4 = no
5 = no
6 = no
notes = DataDog is used

;
; Perf. efficiency
;
;

;How do you select the best performing architecture?
[QUESTION_30]
doNotApply = no
1 = yes
2 = yes
3 = yes
4 = yes
5 = yes
6 = yes
7 = yes
8 = no
notes = 


;How do you select your compute solution?
[QUESTION_31]
doNotApply = no
1 = yes
2 = yes
3 = no
4 = no
5 = no
6 = no
7 = no
notes = Customer doesn't have SSO

;How do you select your storage solution?
[QUESTION_32]
doNotApply = yes
1 = yes
2 = yes
3 = no
4 = no
notes = 

;How do you select your database solution?
[QUESTION_33]
doNotApply = no
1 = yes
2 = yes
3 = no
4 = no
5 = no
6 = no
notes = 

;How do you configure your networking solution?
[QUESTION_34]
doNotApply = no
1 = yes
2 = yes
3 = yes
4 = no
5 = no
6 = yes
7 = yes
8 = no
9 = no
notes = 

;How do you evolve your workload to take advantage of new releases?
[QUESTION_35]
doNotApply = no
1 = yes
2 = yes
3 = yes
4 = no
notes = testtesttest

;How do you monitor your resources to ensure they are performing as expected?
[QUESTION_36]
doNotApply = no
1 = yes
2 = yes
3 = yes
4 = no
5 = no
6 = yes
7 = no
notes = 

;How do you use tradeoffs to improve performance?
[QUESTION_37]
doNotApply = yes
1 = no
2 = no
3 = no
4 = no
5 = no
6 = no
notes = 

;
; Cost
;
;

;How do you govern usage?
[QUESTION_38]
doNotApply = yes
1 = no
2 = no
3 = no
4 = no
5 = no
6 = no
notes = 

;How do you monitor usage and cost?
[QUESTION_39]
doNotApply = no
1 = no
2 = no
3 = yes
4 = no
5 = no
6 = yes
7 = yes
8 = no
9 = no
notes = DataDog is used

;How do you decommission resources?
[QUESTION_40]
doNotApply = no
1 = yes
2 = yes
3 = yes
4 = yes
5 = no
notes = 

;How do you evaluate cost when you select services?
[QUESTION_41]
doNotApply = no
1 = yes
2 = yes
3 = no
4 = no
5 = no
6 = no
notes = Customer doesn't have SSO

;How do you meet cost targets when you select resource type and size?
[QUESTION_42]
doNotApply = yes
1 = yes
2 = yes
3 = no
4 = no
notes = 

;How do you use pricing models to reduce cost?
[QUESTION_43]
doNotApply = no
1 = yes
2 = yes
3 = no
4 = no
5 = no
notes = 

; How do you plan for data transfer charges?
[QUESTION_44]
doNotApply = no
1 = yes
2 = yes
3 = yes
4 = no
notes = 

;How do you match supply of resources with demand?
[QUESTION_45]
doNotApply = no
1 = yes
2 = yes
3 = yes
4 = no
notes = testtesttest

;How do you evaluate new services?
[QUESTION_46]
doNotApply = no
1 = yes
2 = yes
3 = yes
4 = no
5 = no
6 = no
notes = 

