# This is an input file for 'war_automation.py' script
# 
# NOTE: Multi-line values should be Indented starting from the 2nd line

[GENERAL]
signin.url = 
# Folder path to move PDF files into.
outDir=

[WAR]
# Workload properties
name = Acme Web Frontend
description = Web Application of Acme. Consists of EC2 servers.
industryType = Life Sciences
industry=Genomics
environment = Production
#always check "AWS Regions"
regions = us-east-1,us-west-1
# Account IDs (optional)
accountIDs =
#milestone name to be filled in the end
milestone = nClouds-WAR-01012019
#9+11+9+8 = 46 questions

[QUESTION_1]
doNotApply = no
1 = yes
2 = yes
3 = no
4 = no
5 = no
6 = no
7 = no
8 = no
9 = no
notes = Customer doesn't have SSO

[QUESTION_2]
doNotApply = yes
1 = yes
2 = yes
3 = no
4 = no
5 = no
6 = no
7 = no
8 = no
9 = no
notes = 

[QUESTION_3]
doNotApply = no
1 = yes
2 = yes
3 = no
4 = no
5 = no
6 = yes
7 = yes
8 = no
9 = no
notes = 

[QUESTION_4]
doNotApply = no
1 = yes
2 = yes
3 = yes
4 = no
5 = no
6 = yes
7 = yes
8 = no
9 = yes
notes = 

[QUESTION_5]
doNotApply = no
1 = yes
2 = yes
3 = yes
4 = no
5 = no
6 = yes
7 = yes
8 = no
9 = yes
notes = testtesttest

[QUESTION_6]
doNotApply = no
1 = yes
2 = yes
3 = yes
4 = no
5 = no
6 = yes
7 = yes
8 = no
9 = yes
notes = 

[QUESTION_7]
doNotApply = yes
1 = no
2 = no
3 = no
4 = no
5 = no
6 = no
7 = no
8 = no
9 = no
notes = 

[QUESTION_8]
doNotApply = yes
1 = no
2 = no
3 = no
4 = no
5 = no
6 = no
7 = no
8 = no
9 = no
notes = 

[QUESTION_9]
doNotApply = no
1 = no
2 = no
3 = yes
4 = no
5 = no
6 = yes
7 = yes
8 = no
9 = yes
notes = DataDog is used

[QUESTION_10]
doNotApply = no
1 = yes
2 = yes
3 = yes
4 = yes
5 = yes
6 = yes
7 = yes
8 = yes
9 = yes
notes = 

#
#
#

[QUESTION_11]
doNotApply = no
1 = yes
2 = yes
3 = no
4 = no
5 = no
6 = no
7 = no
8 = no
9 = no
notes = Customer doesn't have SSO

[QUESTION_12]
doNotApply = yes
1 = yes
2 = yes
3 = no
4 = no
5 = no
6 = no
7 = no
8 = no
9 = no
notes = 

[QUESTION_13]
doNotApply = no
1 = yes
2 = yes
3 = no
4 = no
5 = no
6 = yes
7 = yes
8 = no
9 = no
notes = 

[QUESTION_14]
doNotApply = no
1 = yes
2 = yes
3 = yes
4 = no
5 = no
6 = yes
7 = yes
8 = no
9 = yes
notes = 

[QUESTION_15]
doNotApply = no
1 = yes
2 = yes
3 = yes
4 = no
5 = no
6 = yes
7 = yes
8 = no
9 = yes
notes = testtesttest

[QUESTION_16]
doNotApply = no
1 = yes
2 = yes
3 = yes
4 = no
5 = no
6 = yes
7 = yes
8 = no
9 = yes
notes = 

[QUESTION_17]
doNotApply = yes
1 = no
2 = no
3 = no
4 = no
5 = no
6 = no
7 = no
8 = no
9 = no
notes = 

[QUESTION_18]
doNotApply = yes
1 = no
2 = no
3 = no
4 = no
5 = no
6 = no
7 = no
8 = no
9 = no
notes = 

[QUESTION_19]
doNotApply = no
1 = no
2 = no
3 = yes
4 = no
5 = no
6 = yes
7 = yes
8 = no
9 = yes
notes = DataDog is used

[QUESTION_20]
doNotApply = no
1 = yes
2 = yes
3 = yes
4 = yes
5 = yes
6 = yes
7 = yes
8 = yes
9 = yes
notes = 

#
#
#

[QUESTION_21]
doNotApply = no
1 = yes
2 = yes
3 = no
4 = no
5 = no
6 = no
7 = no
8 = no
9 = no
notes = Customer doesn't have SSO

[QUESTION_22]
doNotApply = yes
1 = yes
2 = yes
3 = no
4 = no
5 = no
6 = no
7 = no
8 = no
9 = no
notes = 

[QUESTION_23]
doNotApply = no
1 = yes
2 = yes
3 = no
4 = no
5 = no
6 = yes
7 = yes
8 = no
9 = no
notes = 

[QUESTION_24]
doNotApply = no
1 = yes
2 = yes
3 = yes
4 = no
5 = no
6 = yes
7 = yes
8 = no
9 = yes
notes = 

[QUESTION_25]
doNotApply = no
1 = yes
2 = yes
3 = yes
4 = no
5 = no
6 = yes
7 = yes
8 = no
9 = yes
notes = testtesttest

[QUESTION_26]
doNotApply = no
1 = yes
2 = yes
3 = yes
4 = no
5 = no
6 = yes
7 = yes
8 = no
9 = yes
notes = 

[QUESTION_27]
doNotApply = yes
1 = no
2 = no
3 = no
4 = no
5 = no
6 = no
7 = no
8 = no
9 = no
notes = 

[QUESTION_28]
doNotApply = yes
1 = no
2 = no
3 = no
4 = no
5 = no
6 = no
7 = no
8 = no
9 = no
notes = 

[QUESTION_29]
doNotApply = no
1 = no
2 = no
3 = yes
4 = no
5 = no
6 = yes
7 = yes
8 = no
9 = yes
notes = DataDog is used

[QUESTION_30]
doNotApply = no
1 = yes
2 = yes
3 = yes
4 = yes
5 = yes
6 = yes
7 = yes
8 = yes
9 = yes
notes = 

#
#
#

[QUESTION_31]
doNotApply = no
1 = yes
2 = yes
3 = no
4 = no
5 = no
6 = no
7 = no
8 = no
9 = no
notes = Customer doesn't have SSO

[QUESTION_32]
doNotApply = yes
1 = yes
2 = yes
3 = no
4 = no
5 = no
6 = no
7 = no
8 = no
9 = no
notes = 

[QUESTION_33]
doNotApply = no
1 = yes
2 = yes
3 = no
4 = no
5 = no
6 = yes
7 = yes
8 = no
9 = no
notes = 

[QUESTION_34]
doNotApply = no
1 = yes
2 = yes
3 = yes
4 = no
5 = no
6 = yes
7 = yes
8 = no
9 = yes
notes = 

[QUESTION_35]
doNotApply = no
1 = yes
2 = yes
3 = yes
4 = no
5 = no
6 = yes
7 = yes
8 = no
9 = yes
notes = testtesttest

[QUESTION_36]
doNotApply = no
1 = yes
2 = yes
3 = yes
4 = no
5 = no
6 = yes
7 = yes
8 = no
9 = yes
notes = 

[QUESTION_37]
doNotApply = yes
1 = no
2 = no
3 = no
4 = no
5 = no
6 = no
7 = no
8 = no
9 = no
notes = 

[QUESTION_38]
doNotApply = yes
1 = no
2 = no
3 = no
4 = no
5 = no
6 = no
7 = no
8 = no
9 = no
notes = 

[QUESTION_39]
doNotApply = no
1 = no
2 = no
3 = yes
4 = no
5 = no
6 = yes
7 = yes
8 = no
9 = yes
notes = DataDog is used

[QUESTION_40]
doNotApply = no
1 = yes
2 = yes
3 = yes
4 = yes
5 = yes
6 = yes
7 = yes
8 = yes
9 = yes
notes = 

[QUESTION_41]
doNotApply = no
1 = yes
2 = yes
3 = no
4 = no
5 = no
6 = no
7 = no
8 = no
9 = no
notes = Customer doesn't have SSO

[QUESTION_42]
doNotApply = yes
1 = yes
2 = yes
3 = no
4 = no
5 = no
6 = no
7 = no
8 = no
9 = no
notes = 

[QUESTION_43]
doNotApply = no
1 = yes
2 = yes
3 = no
4 = no
5 = no
6 = yes
7 = yes
8 = no
9 = no
notes = 

[QUESTION_44]
doNotApply = no
1 = yes
2 = yes
3 = yes
4 = no
5 = no
6 = yes
7 = yes
8 = no
9 = yes
notes = 

[QUESTION_45]
doNotApply = no
1 = yes
2 = yes
3 = yes
4 = no
5 = no
6 = yes
7 = yes
8 = no
9 = yes
notes = testtesttest

[QUESTION_46]
doNotApply = no
1 = yes
2 = yes
3 = yes
4 = no
5 = no
6 = yes
7 = yes
8 = no
9 = yes
notes = 

