# This is an input file for 'war_automation.py' script
# 
# NOTE: Multi-line values should be Indented starting from the 2nd line

[GENERAL]
signin.url=
# Folder path to move PDF files into.
outDir=

[WAR]
# Workload properties
name=Acme Web Frontend
description=Web Application of Acme. Consists of EC2 servers.
industryType=Life Sciences
industry=Genomics
environment=Production
#always check "AWS Regions"
regions=us-east-1,us-west-1
# Account IDs (optional)
accountIDs=

# Workload data input values
#milestone name to be filled in the end
milestone=nClouds-WAR-01012019
question.1.doNotApply=no
question.1.1=yes
question.1.2=yes
question.1.3=no
question.1.4=no
question.1.5=no
question.1.6=no
question.1.7=no
question.1.notes=Customer doesn't have SSO
question.2.doNotApply=no
question.2.1=no
question.2.2=no
question.2.3=no
question.2.4=no
question.2.5=no
question.2.6=no
question.2.7=no
question.2.notes=
question.3.doNotApply=yes
question.3.1=no
question.3.2=no
question.3.3=no
question.3.4=no
question.3.5=no
question.3.6=no
question.3.7=no
question.3.notes=